# ParalelaFinal

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/app/paralelafinal/: CrossroadsApp.java  HelloApplication.java  HelloController.java  Intersection.java  Trafficlight.java
src/main/java/app/paralelafinal/config/: LanePositionAdjustment.java  SimulationConfig.java
src/main/java/app/paralelafinal/controladores/: TrafficController.java
src/main/java/app/paralelafinal/entidades/: Intersection.java  TrafficLight.java  Vehicle.java
src/main/java/app/paralelafinal/escenario1/config/: SimulationConfig.java
src/main/java/app/paralelafinal/escenario1/controladores/: TrafficController.java
src/main/java/app/paralelafinal/escenario1/entidades/: Intersection.java  TrafficLight.java  Vehicle.java
src/main/java/app/paralelafinal/escenario1/simulation/: SimulationEngine.java  SimulationPane.java  TrafficLightVisuals.java  VehicleAddMenu.java
src/main/java/app/paralelafinal/escenario2/config/: SimulationConfig.java
src/main/java/app/paralelafinal/escenario2/controladores/: TrafficController.java
src/main/java/app/paralelafinal/escenario2/entidades/: Intersection.java  TrafficLight.java  Vehicle.java
src/main/java/app/paralelafinal/escenario2/simulation/: RoadGridApp.java  SimulationEngine2.java  SimulationPane.java  SimulationPane2.java  VehicleAddMenu2.java
src/main/java/app/paralelafinal/examples/: HelloApplication.java  HelloController.java
src/main/java/app/paralelafinal/simulation/: SimulationEngine.java  SimulationPane.java  TrafficLightVisuals.java  VehicleAddMenu.java  VehicleFactory.java
src/main/resources/app/paralelafinal/: crossroadAPP.fxml  hello-view.fxml
